name: base
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - anaconda-clean=1.1.0=py38_1
  - argon2-cffi=20.1.0=py38h7b6447c_1
  - async_generator=1.10=py_0
  - attrs=20.3.0=pyhd3eb1b0_0
  - backcall=0.2.0=py_0
  - bleach=3.2.1=py_0
  - brotlipy=0.7.0=py38h7b6447c_1000
  - ca-certificates=2020.12.5=ha878542_0
  - certifi=2020.12.5=py38h578d9bd_1
  - cffi=1.14.3=py38he30daa8_0
  - chardet=3.0.4=py38_1003
  - conda=4.9.2=py38h578d9bd_0
  - conda-package-handling=1.7.2=py38h03888b9_0
  - cryptography=3.1.1=py38h1ba5d50_0
  - decorator=4.4.2=py_0
  - idna=2.10=py_0
  - importlib-metadata=2.0.0=py_1
  - importlib_metadata=2.0.0=1
  - ipykernel=5.3.4=py38h5ca1d4c_0
  - ipython=7.19.0=py38hb070fc8_0
  - ipython_genutils=0.2.0=py38_0
  - jedi=0.17.2=py38_0
  - jinja2=2.11.2=py_0
  - jsonschema=3.2.0=py_2
  - jupyter_client=6.1.7=py_0
  - jupyter_core=4.6.3=py38_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_widgets=1.0.0=pyhd8ed1ab_1
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - markupsafe=1.1.1=py38h7b6447c_0
  - mistune=0.8.4=py38h7b6447c_1000
  - nb_conda_kernels=2.3.0=py38_0
  - nbclient=0.5.1=py_0
  - nbconvert=6.0.7=py38_0
  - nbformat=5.0.8=py_0
  - ncurses=6.2=he6710b0_1
  - notebook=6.1.4=py38_0
  - openssl=1.1.1j=h27cfd23_0
  - packaging=20.4=py_0
  - pandoc=2.11=hb0f4dca_0
  - pexpect=4.8.0=py38_0
  - pickleshare=0.7.5=py38_1000
  - pip=20.2.4=py38h06a4308_0
  - prometheus_client=0.8.0=py_0
  - prompt-toolkit=3.0.8=py_0
  - pycosat=0.6.3=py38h7b6447c_1
  - pycparser=2.20=py_2
  - pygments=2.7.2=pyhd3eb1b0_0
  - pyopenssl=19.1.0=py_1
  - pyparsing=2.4.7=py_0
  - pyrsistent=0.17.3=py38h7b6447c_0
  - pysocks=1.7.1=py38_0
  - python=3.8.3=hcff3b4d_0
  - python-dateutil=2.8.1=py_0
  - python_abi=3.8=1_cp38
  - readline=8.0=h7b6447c_0
  - requests=2.24.0=py_0
  - ruamel.yaml.clib=0.2.2=py38h7b6447c_0
  - setuptools=50.3.1=py38h06a4308_1
  - six=1.15.0=py_0
  - sqlite=3.33.0=h62c20be_0
  - testpath=0.4.4=py_0
  - tk=8.6.10=hbc83047_0
  - traitlets=5.0.5=py_0
  - urllib3=1.25.11=py_0
  - wcwidth=0.2.5=py_0
  - wheel=0.35.1=py_0
  - widgetsnbextension=3.5.1=py38h578d9bd_4
  - xz=5.2.5=h7b6447c_0
  - yaml=0.2.5=h7b6447c_0
  - zeromq=4.3.3=he6710b0_3
  - zipp=3.4.0=pyhd3eb1b0_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - adal==1.2.5
    - alembic==1.4.3
    - applicationinsights==0.11.9
    - azure-common==1.1.25
    - azure-graphrbac==0.61.1
    - azure-mgmt-authorization==0.61.0
    - azure-mgmt-containerregistry==2.8.0
    - azure-mgmt-keyvault==2.2.0
    - azure-mgmt-resource==10.3.0
    - azure-mgmt-storage==11.2.0
    - azureml-core==1.17.0
    - azureml-telemetry==1.17.0
    - azureml-widgets==1.17.0
    - backports-tempfile==1.0
    - backports-weakref==1.0.post1
    - certipy==0.1.3
    - contextlib2==0.6.0.post1
    - datasets==1.4.1
    - defusedxml==0.6.0
    - dill==0.3.3
    - docker==4.3.1
    - entrypoints==0.3
    - filelock==3.0.12
    - fsspec==0.8.7
    - huggingface-hub==0.0.2
    - ipython-genutils==0.2.0
    - ipywidgets==7.5.1
    - isodate==0.6.0
    - jeepney==0.4.3
    - jmespath==0.10.0
    - json5==0.9.5
    - jsonpickle==1.4.1
    - jupyter-conda==3.4.1
    - jupyter-telemetry==0.1.0
    - jupyterhub==1.2.1
    - jupyterlab==2.2.9
    - jupyterlab-server==1.2.0
    - mako==1.1.3
    - msrest==0.6.19
    - msrestazure==0.6.4
    - multiprocess==0.70.11.1
    - ndg-httpsclient==0.5.1
    - nest-asyncio==1.4.2
    - numpy==1.20.1
    - oauthlib==3.1.0
    - pamela==1.0.0
    - pandas==1.2.3
    - pandocfilters==1.4.3
    - parso==0.7.1
    - pathspec==0.8.0
    - psutil==5.7.3
    - ptyprocess==0.6.0
    - pyarrow==3.0.0
    - pyasn1==0.4.8
    - pyjwt==1.7.1
    - python-editor==1.0.4
    - python-graphviz==0.16
    - python-json-logger==2.0.1
    - pytz==2020.4
    - pyzmq==19.0.2
    - requests-oauthlib==1.3.0
    - ruamel-yaml==0.16.13
    - secretstorage==3.1.2
    - send2trash==1.5.0
    - sqlalchemy==1.3.20
    - sudospawner==0.6.0.dev0
    - terminado==0.9.1
    - tokenizers==0.10.1
    - torch==1.8.0
    - tornado==6.1
    - tqdm==4.49.0
    - typing-extensions==3.7.4.3
    - webencodings==0.5.1
    - websocket-client==0.57.0
    - xxhash==2.0.0
prefix: /anaconda
